{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Server",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-server",
      "program": "${workspaceFolder}/InkAndRealm.Server/bin/Debug/net10.0/InkAndRealm.Server.dll",
      "args": [],
      "cwd": "${workspaceFolder}/InkAndRealm.Server",
      "stopAtEntry": false,
      "launchBrowser": {
        "enabled": false,
        "args": "${auto-detect-url}",
        "windows": {
          "command": "cmd.exe",
          "args": "/C start chrome ${auto-detect-url}"
        }
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Launch Client",
      "type": "blazorwasm",
      "request": "launch",
      "cwd": "${workspaceFolder}/InkAndRealm.Client",
      "url": "http://localhost:5216",
      "browser": "chrome"
    }
  ],
  "compounds": [
    {
      "name": "Launch Both (Server + Client)",
      "configurations": [
        "Launch Server",
        "Launch Client"
      ],
      "stopAll": true
    }
  ]
}
